:root{
    --gold:rgb(201, 167, 17);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    margin-bottom: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
img{
    max-width: 100%;
}
header a.logo, h1,h2,h3,h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: normal;
    font-size: 18px;
}
.btn{
    border: 0;
    background-color: white;
    color: #000;
    text-decoration: none;
    padding: 15px 50px;
    display: inline-block;
}
.btn.outline{
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
} 
header{
    position: absolute;
    width: 100%;
    z-index: 10;
    padding: 20px;        
}
header div.columns{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
header div.columns a{
    color: white;
    text-decoration: none;
}
a.logo{
    line-height: 14px;
    padding-top: 4px;
    color: #fff;
    text-decoration: none;
}
a.logo span{
    display: block;
    font-size:11px;
    letter-spacing: 1px;
    text-align: center;
    color: #aaa;
}
header div.columns nav{
    display: flex;
    align-items: center;

}
header div.columns nav a{
    margin: 0 10px;

}
header div.columns nav a.active{
    color: var(--gold);
}
@media screen and (max-width: 768px) {
    header div.columns nav{
        display: none;
    }
}
div.intro{
    position: relative;
}
div.intro div.overlay{
    background-color: #000;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
}
div.intro div.background{
    position: absolute;
    inset:0;
}
div.intro div.background img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
div.intro div.content{
    padding-top: 140px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
}
div.intro div.content h1{
    font-size: 5rem;
}
@media screen and (max-width: 768px){
    div.intro div.content h1{
        font-size: 2rem;
    }
}
div.intro div.content h2{
    font-size: 16px;
    font-family: 'open sans', sans-serif;
}
div.intro div.content .btn{
    margin-top: 50px;
    border-radius: 4px;
}
div.text-block{
    max-width: 70rem;
    margin: 50px auto;
    padding: 10px 20px;
}
div.content-blocks{
    padding: 0px 100px;
}
div.content-block{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
   column-gap: 90px;
   row-gap: 20px;
    margin: 80px 0;
}
@media screen and (min-width: 768px){
    div.content-block{
        grid-template-columns: repeat(2, 1fr);
    }
}

div.content-block div.texts{
    padding: 0;
}
div.content-block div.texts p{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 0.8rem;
    color: #ccc;
}
@media screen and (min-width: 768px){
    div.content-block:nth-child(even) div.side-img{
        order: 2;
    }
}

div.side-img,
div.side-img.right{
    border-left: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
div.side-img img{
    display: block;
    position: relative;
    top: -10px;
    left: 10px;
}
@media screen and (max-width: 768px) {
    div.side-img img{
        width: calc(100% - 10px)
    }
}
div.content-block:nth-child(even) div.side-img,
div.side-img.right
{
    border-right: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-left:0;    
}
div.content-block:nth-child(even) div.side-img img,
div.side-img.right img
{
    left: -10px;
}
@media screen and (max-width: 768px) {
    div.content-block:nth-child(even) div.side-img img,
    div.side-img.right img
    {
        left: 0px;
    }
}
div.reviews{
    padding: 0 20px;
}
div.reviews a{
    color: #fff;
    text-decoration: none;
}
div.reviews a:hover{
    text-decoration: underline;
} 
div.review a:hover{
    text-decoration: underline;
}
div.reviews div.columns{
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
    div.reviews div.columns{
        display: block;
    }
}
div.reviews-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media screen and (max-width: 768px) {
    div.reviews-grid{
        grid-template-columns: 1fr;
    }
}
div.review{
    border: 1px solid #fff;
    padding: 20px;
}
div.review p{
    font-size:0.7rem; 
}
div.review h3{
    font-family: 'open sans', sans-serif;
}
div.review time{
    display: block;
    font-size: 0.7rem;
    margin-bottom: 10px;
}
div.instagram{
    margin-top: 80px;
    padding: 0 20px;
}
div.instagram svg{
    fill:white;
    height: 16px;
    position: relative;
    top: 2px;
}
div.instagram div.columns{
    display: flex;
    justify-content:space-between;
    margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
    div.instagram div.columns{
        display: block;
    }
}
.instagram-link{
    color:#fff;
    text-decoration: none;
}
div.instagram div.photos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media screen and (max-width: 768px) {
    div.instagram div.photos{
        grid-template-columns: 1fr; 
    }
}
div.booking{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    gap: 60px;
}
@media screen and (max-width: 768px) {
    div.booking{
        grid-template-columns: 1fr;
    }
}
div.booking a{
    color: var(--gold);
    text-decoration: none;
}
input[type="text"]{
    display: block;
    width: 100%;
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;  
    padding: 14px 10px 10px;
    border-radius: 3px;
}
div.booking label{
    position: relative;
    left: 10px;
    top: 10px;
    background-color: #000;
    padding: 0 4px;
}
div.booking label.cb{
    left: 0;
    top: 0;
}
input[type="checkbox"]{
    margin-top: 40px;
}
div.booking button{
    margin-top: 40px;
    border-radius: 5px;
}
footer{
    border: 1px solid #fff;
    padding: 40px 20px 30px;
    margin: 50px 20px;
    position: relative;
}
footer a.logo{
    display: inline-block;
    position: absolute;
    text-align: center;
    top: -18px;
    left: 50%;
    background-color: #000;
    margin-left: -70px;
    width: 100px;
}
footer a{
    color: #fff;
    text-decoration: none;
}
footer div.columns{
    display: grid;
    gap: 70px;
    grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
    footer div.columns{
        grid-template-columns: 1fr;
        gap: 30px;  
    }
}
footer div.columns div:nth-child(2){
    text-align: center;
}
footer svg{
    fill: #fff;
    height: 20px;
}
footer div.columns div:nth-child(3) a{
    margin-right: 10px;
}
@media screen and (max-width: 768px) {
    footer div.columns div:nth-child(2){
        text-align: left;
    }    
}
